{
  "expo": {
    "name": "جددها",
    "slug": "jaddidha-actros",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/logo.png",
    "scheme": "jaddidha",
    "userInterfaceStyle": "dark",
    "newArchEnabled": false,
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.jaddidha.actros",
      "buildNumber": "1",
      "infoPlist": {
        "NSCameraUsageDescription": "نحتاج الكاميرا لتصوير قطع الغيار وإرسال طلبات القطع",
        "NSPhotoLibraryUsageDescription": "نحتاج الوصول للصور لرفع صور قطع الغيار",
        "NSPhotoLibraryAddUsageDescription": "نحتاج الإذن لحفظ الصور في مكتبتك",
        "LSApplicationQueriesSchemes": ["whatsapp"],
        "NSUserNotificationsUsageDescription": "نستخدم الإشعارات لإعلامك بأحدث المنتجات والعروض الخاصة"
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/logo.png",
        "backgroundColor": "#000000"
      },
      "package": "com.jaddidha.app",
      "versionCode": 1,
      "permissions": [
        "CAMERA",
        "READ_MEDIA_IMAGES",
        "VIBRATE",
        "POST_NOTIFICATIONS"
      ],
      "queries": [
        { "package": "com.whatsapp" },
        { "package": "com.whatsapp.w4b" }
      ]
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/logo.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/splash.png",
          "imageWidth": 300,
          "resizeMode": "contain",
          "backgroundColor": "#000000"
        }
      ],
      "expo-web-browser",
      [
        "expo-notifications",
        {
          "icon": "./assets/images/logo.png",
          "color": "#D4AF37",
          "sounds": []
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "نحتاج الوصول للصور لرفع صور قطع الغيار",
          "cameraPermission": "نحتاج الكاميرا لتصوير قطع الغيار"
        }
      ]
    ],
    "experiments": {
      "typedRoutes": true
    }
  }
}
